{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--reload", "--reload-dir", "api", "--reload-dir", "ml", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "web3300",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--port", "3300"],
      "port": 3300
    }
  ]
}
